{
  "name": "sonarcloud-pr-commenter",
  "version": "1.0.0",
  "description": "Generate and update human-readable GitHub Pull Request comments from SonarCloud issues.",
  "main": "bin/bot.js",
  "bin": {
    "sonarcloud-pr-commenter": "./bin/bot.js"
  },
  "scripts": {
    "start": "node bin/bot.js",
    "build": "echo 'No build required for this bot script.'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Noverrus/sonarcloud-pr-commenter.git"
  },
  "keywords": [
    "sonarcloud",
    "github-actions",
    "pull-request",
    "comment",
    "cli",
    "automation",
    "code-quality",
    "sonarqube",
    "github",
    "markdown"
  ],
  "author": "Salman Fatahillah (Noverrus)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Noverrus/sonarcloud-pr-commenter/issues"
  },
  "homepage": "https://github.com/Noverrus/sonarcloud-pr-commenter#readme",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin",
    "README.md",
    "LICENSE"
  ]
}
